module.exports = {
  printWidth: 100,
  tabWidth: 2,
  semi: true,
  bracketSpacing: false,
  jsxBracketSameLine: false,
  singleQuote: true,
  jsxSingleQuote: false,
  trailingComma: "all",
  arrowParens: "always",
  useTabs: false,
  requirePragma: false,
  insertPragma: false,
  proseWrap: "always",
  htmlWhitespaceSensitivity: "css",
  endOfLine: "auto",
};
